#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=CarDemo
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=CarDemo
dependency8.to=Text
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=427
package.divider.horizontal=0.5695538057742782
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=644
package.editor.x=258
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=160
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=290
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=70
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=220
target6.height=50
target6.name=CarDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
