#BlueJ package file
dependency1.from=Picture
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Line
dependency12.to=Color
dependency12.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SmallCircle
dependency6.to=Ellipse
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=SmallCircle
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=PersonDemo
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=644
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=210
target10.height=50
target10.name=SmallCircle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=10
target2.height=50
target2.name=Ellipse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=270
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=70
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=PersonDemo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=10
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=10
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=140
target8.height=50
target8.name=Color
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=320
target9.height=50
target9.name=Person
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
