<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GG Mini project 1</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>

<div class="hpanel">
  <h1> GG Filters App </h1>
</div>

<div class="hpanel">
  <canvas id="myCanvas"> </canvas></div>

<h2> Step 1: Upload your image! </h2>

<input id="myImage" type="file" multiple="false" accept="image/*" onchange="upload()" <br>
<h2> Step 2: Choose filter </h2>

<input type="button" value="Grayscale" onclick="doGray()"></input>
<input type="button" value="Red" onclick="doRed()"></input>
<input id="mirror" type="button" value="Mirror Image" onclick="mirrorImage()"></input><br> <br>
<input type="button" value="Reset Image" onclick="reset()"></input>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
